- hosts: switch
  gather_facts: no
  connection: local

  tasks:
    - name: show run
      local_action:
        ios_command:
         authorize: yes
         commands:
          - show run
         provider:
          username: isd_nw
          password: fantasti9
          auth_pass: fantasti9
      register: result
